<!DOCTYPE html>
<html>
<head>
<title>Competitions</title>
<link rel="stylesheet" href="style.css">
</head>

<body style="background-color: #ffdce4;">

<section class="gallery-page">

<h2>Competitions</h2>

<div class="photo-grid">

<img src="received_812474975206188.jpeg">
<img src="received_923218603905349.jpeg">
<img src="received_1324009672932396.jpeg">
<img src="received_986018793749586.jpeg">
<img src="received_1672535943746515.jpeg">
<img src="received_1847713645906603.jpeg">
<img src="received_3997648993861286.jpeg">
<img src="received_1847713645906603 (3).jpeg">
<img src="received_2477352919350277 (1).jpeg">
<img src="received_3007196999484427.jpeg">
<img src="received_4385644308380745.jpeg">
<img src="received_916341241289288.jpeg">
<img src="received_903739032547390.jpeg">
<img src="received_1289343566407409.jpeg">   
<img src="received_1441782804017719.jpeg">




</div>

<a href="index.html" class="back-button">⬅ Back to Gallery</a>

</section>

</body>
</html>